<html>

<!---------------------- heading section ------------------------->

<head>
<style>
.button 
  {
    background-color: #D1CFCD; border: none; color: white ; padding: 15px 32px;
    text-align: center;text-decoration: none; 
    display: inline-block;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
.button5 
  {
    font-color : #0A0601 ; 
    font-size: 40px;
    width : 100%;
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
  }
  
  .button5:hover 
  {
    background-color: #FCB975;
     color: white;
  }

</style>
</head>

<!------------------------ body section ---------------------->
<body>
  <table>
  <tr>
    <td width="100%">
      Home > [1] Rainfall :
    </td>
    <td width="100%">
      <center>
        <a href="https://2019jeetdas.github.io/AgriculturePrediction/index.html"> [ Back To Homepage ] </a>
      </center>
    </td>
   </tr>
  </table>    
    
  <h2>[1]<u>Rainfall Analysis & Prediction :</u></h2><br/><hr/>  
<!-------------------- Button Section -------------------------------->
<table>
<tr>
 
  <td>
   <button class = "button button5" >
      <a href="https://drive.google.com/file/d/11hwQqJHCO0aEBKGPbvW4CJXoBCv_F-s5/view?usp=sharing"> Data </a>
   </button>
  </td>
  <td>
   <button class = "button button5" >
      Code 
   </button> 
  </td>
</tr>  
</table>
<!------------body end -------------------->

 </body>
</html>
