<html>

<!---------------------- heading section ------------------------->

<head>
<style>
.button 
  {
    background-color: #D1CFCD; border: none; color: white ; padding: 15px 32px;
    text-align: center;text-decoration: none; 
    display: inline-block;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
.button5 
  {
    font-color : #0A0601 ; 
    font-size: 40px;
    width : 100%;
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
  }
  
  .button5:hover 
  {
    background-color: #FCB975;
     color: white;
  }

</style>
</head>

<!------------------------ body section ---------------------->
<body>
  
<table>
  <tr>
    <td width="25%">
      <img src ="images/agri-1.jpeg" height="200" width="100%" ></img>
    </td>
    <td bgcolor="#91F9C0">
     <center> 
      <h1> Data Analyis : (1) Agriculture Prediction </h1>
      <h3> Analyse the co-factors (like - rainfall,temperature etc ) related to agriculture </h3><hr/>
      </center> 
    </td>
    <td width="25%">
      <img src ="https://media.giphy.com/media/fteuziV4qzK62ctmLN/giphy.gif" height="200" width="100%" ></img>
    </td>
  </tr>
</table><hr/>

<!--------------------- programming language description ------------->

<h3><font color="GREEN"> Used Programming Languages :</font> [1] Python , [2] R </h3> 

<!-------------------- Button Section -------------------------------->
<table>
<tr>
  <td> [1] Rainfall </td>
  <td>
   <button class = "button button5" >
      <a href="https://drive.google.com/file/d/11hwQqJHCO0aEBKGPbvW4CJXoBCv_F-s5/view?usp=sharing"> Data </a>
   </button>
  </td>
  <td>
   <button class = "button button5" >
      Code 
   </button> 
  </td>
</tr>  
</table>
<!------------body end --------------------->

 </body>
</html>
